.grid-cell {
  border: 1px solid #000;
  position: absolute;
  cursor: pointer;
  user-select: none;
}
.grid-cell:hover {
  box-shadow: inset 0 0 0 1px #f00;
}
.center {
  display: flex;
  align-content: center;
  justify-content: center;
  text-align: center;
}
.right {
  display: flex;
  align-content: flex-end;
  justify-content: flex-end;
}
.left {
  display: flex;
  align-content: flex-start;
  justify-content: flex-start;
}
.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.touch-highlight-disabled {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(255,255,255,0);
}
.border {
  border: 2px dotted #000;
}
.margin-top {
  margin-top: 0;
}
.padding {
  padding: 2px;
}
.pos-abs {
  position: absolute !important;
}
.pos-rel {
  position: relative !important;
}
.hidden {
  display: none;
}
